# textdomain: colored_concrete
White Concrete=White Concrete
Orange Concrete=Orange Concrete
Magenta Concrete=Magenta Concrete
Lightblue Concrete=Lightblue Concrete
Yellow Concrete=Yellow Concrete
Lightgreen Concrete=Lightgreen Concrete
Pink Concrete=Pink Concrete
Darkgray Concrete=Darkgray Concrete
Gray Concrete=Gray Concrete
Turquoise Concrete=Turquoise Concrete
Violet Concrete=Violet Concrete
Blue Concrete=Blue Concrete
Brown Concrete=Brown Concrete
Green Concrete=Green Concrete
Red Concrete=Red Concrete
Black Concrete=Black Concrete
